pathDownload=
executablePath=
headless=false
userDataDir=
slowMo=20
args=--start-maximized,--enable-auto-reload,--disable-infobars,--no-default-browser-check,--no-sandbox,--disable-setuid-sandbox
ignoreHTTPSErrors=true
defaultViewport="{"width": 1200,"height": 960}"
ignoreDefaultArgs=--enable-automation,--disable-extensions


USER_EMAIL=
PASS_EMAIL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_BASE=
DB_CLIENT=
DB_SCHEMA=